# RESTDEMO

./: build.xml
src/com/commerce/: ErrorResponse.java  GenericExceptionResolver.java  GlobalExceptionHandler.java  RecordNotFoundException.java
src/com/commerce/controller/: ItemController.java
src/com/commerce/dao/item/: ItemRepository.java
src/com/commerce/model/item/: Item.java  Items.java
src/com/commerce/services/: ItemService.java
src/com/commerce/services/mapper/: itemMapper.xml
test/com/commerce/: SpringTestContext.java  TestMapper.java
test/com/commerce/controller/: ItemControllerTest.java
test/com/commerce/dao/item/: ItemRepositoryTest.java
test/com/commerce/services/: ItemServiceTest.java
web/WEB-INF/: commonApplicationContext.xml  database-config.xml  log4j.xml  test-applicationContext.xml  test-database-config.xml  web.xml
